:root {
  overflow-x: hidden;
}
.App {
  font-family: sans-serif;
  text-align: center;
}

/* .btn {
  background-color: rgb(86, 177, 83);
  color: white;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
} */

.active {
  color: white !important;
  font-weight: bold;
  border-bottom: 2px solid blueviolet;
}

.navbar_main {
  background-color: transparent;
  width: 100%;
  z-index: 9;
  position: fixed;
}

.navbar_main.active {
  background-color: black;
  border-bottom: transparent;
}

.search_image {
  width: 350px;
  height: 350px;
  object-fit: contain;
}

.array_image {
  width: 350px;
  height: 350px;
  object-fit: cover;
  margin-left: 20px;
  margin-top: 20px;
  cursor: pointer;
}

.btn_delete {
  top: 50px;
  bottom: 50px;
  margin-left: -10px;
  height: 30px;
  border-radius: 50%;
  margin-top: 5px;
}

.nav_logo {
  color: white !important;
  font-weight: bold;
}

.btn_add_image {
  background-color: rgb(77, 187, 77);
  color: white;
  transition: 0.5s;
}

.btn_add_image:hover {
  background-color: transparent !important;
  color: rgb(77, 187, 77);
  border: 2px solid rgb(77, 187, 77);
}

.our_company {
  margin-top: 30px !important;
  padding: 50px;
}

.our_mission {
  margin-top: 80px !important;
  background-color: rgb(248, 247, 247);
  padding: 50px;
}

.services {
  margin-top: 80px !important;
}

.btn_our_company:hover {
  background-color: blueviolet !important;
  color: white;
}

/* .card1 figure img {
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.card1 figure:hover img {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
} */

.company_image figure {
  position: relative;
}
.company_image figure::before {
  position: absolute;
  top: 0;
  left: -75%;
  z-index: 0;
  display: block;
  content: "";
  width: 50%;
  height: 100%;
  background: -webkit-linear-gradient(
    left,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 100%
  );
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 100%
  );
  -webkit-transform: skewX(-25deg);
  transform: skewX(-25deg);
}
.company_image figure:hover::before {
  -webkit-animation: shine 0.75s;
  animation: shine 0.75s;
}
@-webkit-keyframes shine {
  100% {
    left: 125%;
  }
}
@keyframes shine {
  100% {
    left: 100%;
  }
}

.card1 {
  box-shadow: 1px 1px 10px #888888;
}

.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./assets/images/star.gif");

  /* Set a specific height */
  height: 100vh;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 43%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
